# android-ui-samples

./: settings.gradle
1-login-example/: build.gradle
1-login-example/src/main/: AndroidManifest.xml
10-activity-lifecycle/: build.gradle
10-activity-lifecycle/src/main/: AndroidManifest.xml
11-animation-alpha/: build.gradle
12-shared-praference/: build.gradle
13-info-user/: build.gradle
13-info-user/src/main/: AndroidManifest.xml
14-list-adapter/: build.gradle
15-custom-adapter/: build.gradle
16-grid-view/: build.gradle
16-grid-view/src/main/: AndroidManifest.xml
17-expandable-list/: build.gradle
18-spinner/: build.gradle
19-recycler-view/: build.gradle
19-recycler-view/src/main/: AndroidManifest.xml
2-ui-elements/: build.gradle
2-ui-elements/src/main/: AndroidManifest.xml
20-recycler-view-grid-storagge/: build.gradle
20-recycler-view-list-adapter/: build.gradle
21-alert-dialog/: build.gradle
21-alert-dialog/src/main/: AndroidManifest.xml
22-create-fragment/: build.gradle
23-view-pager2/: build.gradle
24-telegram-intro-page-with-viewpager2/: build.gradle
24-view-pager-use-advantage/: build.gradle
3-generate-random-number/: build.gradle
4-frame-layout/: build.gradle
5-relative-layout/: build.gradle
6-table-layout/: build.gradle
7-constrain-layout/: build.gradle
7-constrain-layout2/: build.gradle
7-constrain-layout3/: build.gradle
8-activity-with-two-pages/: build.gradle
9-activity_animations/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+213 files in other folders)
