pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "loginPractice"
include ':1-login-example'
include ':2-ui-elements'
include ':3-generate-random-number'
include ':4-frame-layout'
include ':5-relative-layout'
include ':6-table-layout'
include ':7-constrain-layout3'
