pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "loginPractice"
include ':1-login-example'
include ':2-ui-elements'
include ':3-generate-random-number'
include ':4-frame-layout'
include ':5-relative-layout'
include ':6-table-layout'
include ':7-constrain-layout3'
include ':8-activity-with-two-pages'
include ':9-activity_animations'
include ':10-activity-lifecycle'
include ':11-animation-alpha'
include ':12-shared-praference'
include ':13-info-user'
include ':14-list-adapter'
include ':15-custom-adapter'
include ':16-grid-view'
include ':17-expandable-list'
include ':18-spinner'
include ':19-recycler-view'
